# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../proyecto.srcs/sources_1/new/PAQUETE_DATOS.vhd" \
"../../../../proyecto.srcs/sources_1/new/ESCOMIPS.vhd" \
"../../../../proyecto.srcs/sources_1/new/alu.vhd" \
"../../../../proyecto.srcs/sources_1/new/alu_1bit.vhd" \
"../../../../proyecto.srcs/sources_1/new/archivo.vhd" \
"../../../../proyecto.srcs/sources_1/new/banderas.vhd" \
"../../../../proyecto.srcs/sources_1/new/condiciones.vhd" \
"../../../../proyecto.srcs/sources_1/new/control.vhd" \
"../../../../proyecto.srcs/sources_1/new/decodificador.vhd" \
"../../../../proyecto.srcs/sources_1/new/memoria.vhd" \
"../../../../proyecto.srcs/sources_1/new/memoria_fun_code.vhd" \
"../../../../proyecto.srcs/sources_1/new/memoria_op_code.vhd" \
"../../../../proyecto.srcs/sources_1/new/memoria_programa.vhd" \
"../../../../proyecto.srcs/sources_1/new/nivel.vhd" \
"../../../../proyecto.srcs/sources_1/new/pila.vhd" \
"../../../../proyecto.srcs/sources_1/new/ruta.vhd" \
"../../../../proyecto.srcs/sources_1/new/sum_1bit.vhd" \
"../../../../proyecto.srcs/sources_1/new/unidad_control.vhd" \
"../../../../proyecto.srcs/sim_1/new/tb_ESCOMIPS.vhd" \

# Do not sort compile order
nosort
